Repository: abdallah670/Outfit-Planner
Catalog: src/outfit-planner-ui/src/locale/messages.*.xlf
Languages: de

# Outfit Planner app name
source: Outfit Planner
de: Kleidungsplaner

# Wardrobe nav link
source: My Wardrobe
de: Mein Kleiderschrank

# Outfits nav link
source: Plan Outfits
de: Outfits planen

# Calendar nav link
source: Calendar
de: Kalender

# Social nav link
source: Social
de: Soziales

# AI Stylist nav link
source: AI Stylist
de: KI-Stylist

# Settings nav link
source: Settings
de: Einstellungen

# General Preferences sidebar nav
source: General Preferences
de: Allgemeine Einstellungen

# Notifications sidebar nav
source: Notifications
de: Benachrichtigungen

# Connected Accounts sidebar nav
source: Connected Accounts
de: Verbundene Konten

# Privacy and Data sidebar nav
source: Privacy & Data
de: Datenschutz und Daten

# App Preferences heading
source: App Preferences
de: App-Einstellungen

# App Preferences subtitle
source: Customize your app experience
de: Passen Sie Ihre App-Erfahrung an

# Unsaved changes indicator
source: Unsaved changes
de: Ungespeicherte Änderungen

# Temperature Unit label
source: Temperature Unit
de: Temperatureinheit

# Temperature Unit description
source: Choose your preferred unit for weather forecasts
de: Wählen Sie Ihre bevorzugte Einheit für Wettervorhersagen

# Language label
source: Language
de: Sprache

# Language description
source: Select the language for the interface
de: Wählen Sie die Sprache für die Benutzeroberfläche

# Save Changes button
source: Save Changes
de: Änderungen speichern

# Notifications heading
source: Notifications
de: Benachrichtigungen

# Notifications subtitle
source: Manage how you want to be notified
de: Legen Sie fest, wie Sie benachrichtigt werden möchten

# Daily Outfit Suggestion label
source: Daily Outfit Suggestion
de: Tägliche Outfit-Empfehlung

# Daily Outfit Suggestion description
source: Receive a notification every morning with your daily pick
de: Erhalten Sie jeden Morgen eine Benachrichtigung mit Ihrer Tagesempfehlung

# Weekly Style Report label
source: Weekly Style Report
de: Wöchentlicher Stilbericht

# Weekly Style Report description
source: Get a summary of your outfits and stats on Sundays
de: Erhalten Sie jeden Sonntag eine Zusammenfassung Ihrer Outfits und Statistiken

# Weather Alerts label
source: Weather Alerts
de: Wetterwarnungen

# Weather Alerts description
source: Notify me if weather changes for my planned outfit
de: Benachrichtigen Sie mich, sich das Wetter für mein geplantes Outfit ändert

# New Features label
source: New Features
de: Neue Funktionen

# New Features description
source: Be the first to know about new app features
de: Seien Sie der Erste, der von neuen App-Funktionen erfährt

# Social Notifications label
source: Social Notifications
de: Soziale Benachrichtigungen

# Social Notifications description
source: Get notified when someone interacts with your outfits
de: Benachrichtigung erhalten, wenn jemand mit Ihren Outfits interagiert

# Connected Accounts heading
source: Connected Accounts
de: Verbundene Konten

# Connected Accounts subtitle
source: Manage third-party login providers
de: Drittanbieter-Anmeldedienste verwalten

# Connect button
source: Connect
de: Verbinden

# Disconnect button
source: Disconnect
de: Trennen

# Privacy and Data heading
source: Privacy & Data
de: Datenschutz und Daten

# Privacy and Data subtitle
source: Manage your personal data and privacy settings
de: Verwalten Sie Ihre persönlichen Daten und Datenschutzeinstellungen

# Export Data label
source: Export Data
de: Daten exportieren

# Export Data description
source: Download a copy of all your outfits and wardrobe items (CSV format)
de: Laden Sie eine Kopie aller Outfits und Kleidungsstücke herunter (CSV-Format)

# Export CSV button
source: Export CSV
de: CSV exportieren

# Delete Account label
source: Delete Account
de: Konto löschen

# Delete Account description
source: Permanently remove your account and all data
de: Ihr Konto und alle Daten dauerhaft entfernen

# Delete Account button
source: Delete Account
de: Konto löschen
